
$(".responsive").slick({
    dots: true,
    infinite: true,
    slidesToShow: 4,
    slidesToScroll: 4,
    arrows: false,
    centerMode: true,
  variableWidth: true,
    responsive: [{
            breakpoint: 1024,
            settings: {
                slidesToShow: 2.2,
                slidesToScroll: 2,
                infinite: true,
                dots: true
            }
        },

        {
            breakpoint: 768,
            settings: {
                slidesToShow: 2,
                slidesToScroll: 2
            }
        },

        {
            breakpoint: 600,
            settings: {
                slidesToShow: 2.25,
                slidesToScroll: 1
            }
        },

        {
            breakpoint: 480,
            settings: {
                slidesToShow: 1,
                slidesToScroll: 1
            }
        }

    ]
});
